TurtleShell.Documenter.WPF/TurtleShell.Documenter.WPF/MainWindow.xaml

<Window x:Class="TurtleShell.Documenter.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurtleShell.Documenter.WPF"
        mc:Ignorable="d"
        Title="Project Documenter" Height="450" Width="800">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Start" Command="{Binding StartCommand}"/>
            </MenuItem>
            <MenuItem Header="Project">
                <MenuItem Header="Select Solution Directory" Command="{Binding SelectSolutionDirectoryCommand}"/>
            </MenuItem>
            <MenuItem Header="Test">
                <MenuItem Header="Test Markdown" Command="{Binding TestMarkdownCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Documentation">
                <WebBrowser Name="MarkdownWebBrowser"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="Current Project Path: " FontWeight="Bold"/>
            <TextBlock Text="{Binding ProjectPath}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <ProgressBar Width="200" Height="20" IsIndeterminate="True" Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Copy" Command="{Binding CopyCommand}" Visibility="{Binding IsProcessingCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5,0,0,0"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Visibility="{Binding IsProcessingCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
